spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3308/vendors
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=springuser
